# SteamPhantom

./: README.md  SteamPhantom.sln  manifest.json
SteamPhantom/: App.xaml  App.xaml.cs  AppLinks.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamPhantom.csproj  WindowIconLoader.cs
SteamPhantom.Worker/: Program.cs  SteamPhantom.Worker.csproj
SteamPhantom/Models/: AchievementInfo.cs  AppSettings.cs  CardFarmEntry.cs  IdleSession.cs  OwnedGame.cs  StatInfo.cs
SteamPhantom/Services/: AchievementManager.cs  CardDropChecker.cs  CardFarmManager.cs  IdleManager.cs  SettingsService.cs  SignInCoordinator.cs  SteamAuthStore.cs  SteamGameCatalog.cs  SteamIdResolver.cs  SteamKitClient.cs  SteamSchemaReader.cs  SteamWebApiClient.cs  SteamWebApiException.cs  SteamXmlFeedClient.cs  TrayIconHost.cs  UiAuthenticator.cs  UpdateChecker.cs  WindowsStartup.cs
SteamPhantom/ViewModels/: AchievementsWindowViewModel.cs  BoolToVisibilityConverter.cs  CardFarmViewModel.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  GreaterThanZeroConverter.cs  IdleViewModel.cs  InverseBoolToVisibilityConverter.cs  LibraryViewModel.cs  LoginWindowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StringNotEmptyToVisibilityConverter.cs
SteamPhantom/Views/: AchievementsWindow.xaml  AchievementsWindow.xaml.cs  CardFarmView.xaml  CardFarmView.xaml.cs  IdleView.xaml  IdleView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
